<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sf.jsptest</groupId>
		<artifactId>jsptest</artifactId>
		<version>0.21-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsptest-jsp20</artifactId>
	<packaging>jar</packaging>
	<name>JspTest for JSP 2.0</name>
	<description>
		JspTest variant suitable for testing JavaServer Pages that
		follow the JSP 2.0 specification.
	</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.jsptest</groupId>
			<artifactId>jsptest-framework</artifactId>
		</dependency>
		<!-- needed for JSTL/TLD configuration -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Provides the Jasper JSP compiler -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.15</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.15</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>