<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sf.jsptest</groupId>
		<artifactId>jsptest-acceptance</artifactId>
		<version>0.21-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsptest-acceptance-jsp21</artifactId>
	<version>0.21-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>
		Acceptance tests for the JspTest variant for the JSP 2.1
		specification.
	</name>
	<description />
	<dependencies>
		<dependency>
			<groupId>net.sf.jsptest</groupId>
			<artifactId>jsptest-jsp21</artifactId>
		</dependency>
	</dependencies>
</project>