<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.sf.jsptest</groupId>
    <artifactId>jsptest</artifactId>
    <version>0.21-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsptest-acceptance</artifactId>
  <name>JspTest root project for acceptance test modules</name>
  <description>This POM acts as a virtual root for the acceptance test projects for different JSP specification variants of JspTest.</description>
  <packaging>pom</packaging>
  <modules>
    <module>jsptest-acceptance-jsp12</module>
    <module>jsptest-acceptance-jsp20</module>
    <module>jsptest-acceptance-jsp21</module>
  </modules>
</project>
