<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sf.jsptest</groupId>
		<artifactId>jsptest-generic</artifactId>
		<version>0.21-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsptest-common</artifactId>
	<version>0.21-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Common utilities</name>
	<description>
		Common utilities for the components of JspTest, including the
		JSP version-specific compiler implementations.
	</description>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>
						${java.home}/../lib/tools.jar
					</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>