<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.github.lkoskela.jsptest</groupId>
		<artifactId>jsptest-generic</artifactId>
		<version>0.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsptest-framework</artifactId>
	<version>0.21</version>
	<packaging>jar</packaging>
	<name>Core framework</name>
	<description>
		The core framework functionality for JspTest.
	</description>
	<dependencies>
		<dependency>
			<groupId>com.github.lkoskela.jsptest</groupId>
			<artifactId>jsptest-compiler-api</artifactId>
			<version>0.21</version>
		</dependency>
		<dependency>
			<groupId>com.github.lkoskela.jsptest</groupId>
			<artifactId>jsptest-common</artifactId>
			<version>0.21</version>
		</dependency>
	</dependencies>
</project>