<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jsptest</groupId>
  <artifactId>jsptest-samples-jsp20</artifactId>
  <version>0.19</version>
  <packaging>jar</packaging>
  <name>jsptest-samples-jsp20</name>
  <description>Example project that makes use of JspTest</description>
  <dependencies>
    <dependency>
      <groupId>net.sf.jsptest</groupId>
      <artifactId>jsptest-jsp20</artifactId>
      <version>0.19</version>
    </dependency>
  </dependencies>
</project>
